<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TGMCOModelStoreContainer" CdmEntityContainer="TGMCOEntitiesDB">
    <EntitySetMapping Name="ABOUTS">
      <EntityTypeMapping TypeName="TGMCOModel.ABOUT">
        <MappingFragment StoreEntitySet="ABOUTS">
          <ScalarProperty Name="ABOUTS_ID" ColumnName="ABOUTS_ID" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="DESCRIPTION_1" ColumnName="DESCRIPTION_1" />
          <ScalarProperty Name="DESCRIPTION_2" ColumnName="DESCRIPTION_2" />
          <ScalarProperty Name="DESCRIPTION_3" ColumnName="DESCRIPTION_3" />
          <ScalarProperty Name="DESCRIPTION_4" ColumnName="DESCRIPTION_4" />
          <ScalarProperty Name="DESCRIPTION_5" ColumnName="DESCRIPTION_5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AGENCIES">
      <EntityTypeMapping TypeName="TGMCOModel.AGENCy">
        <MappingFragment StoreEntitySet="AGENCIES">
          <ScalarProperty Name="AGENCY_ID" ColumnName="AGENCY_ID" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIES">
      <EntityTypeMapping TypeName="TGMCOModel.CATEGORy">
        <MappingFragment StoreEntitySet="CATEGORIES">
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="CATEGORY_NAME" ColumnName="CATEGORY_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIES_BY_SUPPLIER">
      <EntityTypeMapping TypeName="TGMCOModel.CATEGORIES_BY_SUPPLIER">
        <MappingFragment StoreEntitySet="CATEGORIES_BY_SUPPLIER">
          <ScalarProperty Name="CATEGORIES_BY_SUPPLIER_ID" ColumnName="CATEGORIES_BY_SUPPLIER_ID" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="SUPPLIER_NAME" ColumnName="SUPPLIER_NAME" />
          <ScalarProperty Name="CATEGORY_NAME" ColumnName="CATEGORY_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIES_EXTRA">
      <EntityTypeMapping TypeName="TGMCOModel.CATEGORIES_EXTRA">
        <MappingFragment StoreEntitySet="CATEGORIES_EXTRA">
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CATEGORY_EXTRA_ID" ColumnName="CATEGORY_EXTRA_ID" />
          <ScalarProperty Name="CATEGORY_EXTRA_NAME" ColumnName="CATEGORY_EXTRA_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="TGMCOModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_CODE" ColumnName="EMPLOYEE_CODE" />
          <ScalarProperty Name="FULL_NAME" ColumnName="FULL_NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS">
      <EntityTypeMapping TypeName="TGMCOModel.NEWS">
        <MappingFragment StoreEntitySet="NEWS">
          <ScalarProperty Name="NEWS_ID" ColumnName="NEWS_ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="CONTENT_1" ColumnName="CONTENT_1" />
          <ScalarProperty Name="CONTENT_2" ColumnName="CONTENT_2" />
          <ScalarProperty Name="CONTENT_3" ColumnName="CONTENT_3" />
          <ScalarProperty Name="IMAGE_1" ColumnName="IMAGE_1" />
          <ScalarProperty Name="IMAGE_2" ColumnName="IMAGE_2" />
          <ScalarProperty Name="IMAGE_3" ColumnName="IMAGE_3" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS_PROMOTION">
      <EntityTypeMapping TypeName="TGMCOModel.NEWS_PROMOTION">
        <MappingFragment StoreEntitySet="NEWS_PROMOTION">
          <ScalarProperty Name="NEWS_PROMOTION_ID" ColumnName="NEWS_PROMOTION_ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="BEGIN_DATE" ColumnName="BEGIN_DATE" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_USER" ColumnName="CREATED_USER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_DETAILS">
      <EntityTypeMapping TypeName="TGMCOModel.ORDER_DETAILS">
        <MappingFragment StoreEntitySet="ORDER_DETAILS">
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="DISCOUNT" ColumnName="DISCOUNT" />
          <ScalarProperty Name="EXTENDED_PRICE" ColumnName="EXTENDED_PRICE" />
          <ScalarProperty Name="ORDER_DETAIL_ID" ColumnName="ORDER_DETAIL_ID" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_STATUS">
      <EntityTypeMapping TypeName="TGMCOModel.ORDER_STATUS">
        <MappingFragment StoreEntitySet="ORDER_STATUS">
          <ScalarProperty Name="ORDER_STATUS_ID" ColumnName="ORDER_STATUS_ID" />
          <ScalarProperty Name="ORDER_STATUS_NAME" ColumnName="ORDER_STATUS_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="TGMCOModel.ORDER">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="ORDER_DATE" ColumnName="ORDER_DATE" />
          <ScalarProperty Name="SHIP_CODE" ColumnName="SHIP_CODE" />
          <ScalarProperty Name="SHIPPED_DATE" ColumnName="SHIPPED_DATE" />
          <ScalarProperty Name="SHIP_VIA_ID" ColumnName="SHIP_VIA_ID" />
          <ScalarProperty Name="FREIGHT" ColumnName="FREIGHT" />
          <ScalarProperty Name="SHIP_NAME" ColumnName="SHIP_NAME" />
          <ScalarProperty Name="SHIP_ADDRESS" ColumnName="SHIP_ADDRESS" />
          <ScalarProperty Name="SHIP_PHONE" ColumnName="SHIP_PHONE" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ORDER_STATUS_ID" ColumnName="ORDER_STATUS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="TGMCOModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PRODUCT_CODE" ColumnName="PRODUCT_CODE" />
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="CATEGORY_EXTRA_ID" ColumnName="CATEGORY_EXTRA_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
          <ScalarProperty Name="IDX" ColumnName="IDX" />
          <ScalarProperty Name="IS_NEW" ColumnName="IS_NEW" />
          <ScalarProperty Name="IS_STILL" ColumnName="IS_STILL" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="QUANTITY_SOLD" ColumnName="QUANTITY_SOLD" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="DESCRIPTION_1" ColumnName="DESCRIPTION_1" />
          <ScalarProperty Name="DESCRIPTION_2" ColumnName="DESCRIPTION_2" />
          <ScalarProperty Name="DESCRIPTION_3" ColumnName="DESCRIPTION_3" />
          <ScalarProperty Name="DESCRIPTION_4" ColumnName="DESCRIPTION_4" />
          <ScalarProperty Name="DESCRIPTION_5" ColumnName="DESCRIPTION_5" />
          <ScalarProperty Name="DESCRIPTION_6" ColumnName="DESCRIPTION_6" />
          <ScalarProperty Name="DESCRIPTION_7" ColumnName="DESCRIPTION_7" />
          <ScalarProperty Name="DESCRIPTION_8" ColumnName="DESCRIPTION_8" />
          <ScalarProperty Name="DESCRIPTION_9" ColumnName="DESCRIPTION_9" />
          <ScalarProperty Name="FEATURED" ColumnName="FEATURED" />
          <ScalarProperty Name="ACCESSORIES" ColumnName="ACCESSORIES" />
          <ScalarProperty Name="MADE_IN" ColumnName="MADE_IN" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPPERS">
      <EntityTypeMapping TypeName="TGMCOModel.SHIPPER">
        <MappingFragment StoreEntitySet="SHIPPERS">
          <ScalarProperty Name="SHIPPER_ID" ColumnName="SHIPPER_ID" />
          <ScalarProperty Name="SHIPPER_NAME" ColumnName="SHIPPER_NAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIERS">
      <EntityTypeMapping TypeName="TGMCOModel.SUPPLIER">
        <MappingFragment StoreEntitySet="SUPPLIERS">
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="SUPPLIER_NAME" ColumnName="SUPPLIER_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SUPPLIER_CODE" ColumnName="SUPPLIER_CODE" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TGMCOModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECHNOLOGIES">
      <EntityTypeMapping TypeName="TGMCOModel.TECHNOLOGy">
        <MappingFragment StoreEntitySet="TECHNOLOGIES">
          <ScalarProperty Name="TECHNOLOGY_ID" ColumnName="TECHNOLOGY_ID" />
          <ScalarProperty Name="TECHNOLOGY_NAME" ColumnName="TECHNOLOGY_NAME" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_PROFILES">
      <EntityTypeMapping TypeName="TGMCOModel.USER_PROFILES">
        <MappingFragment StoreEntitySet="USER_PROFILES">
          <ScalarProperty Name="USER_PROFILE_ID" ColumnName="USER_PROFILE_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="FULL_NAME" ColumnName="FULL_NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="POINTS" ColumnName="POINTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="TGMCOModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="IS_ADMIN" ColumnName="IS_ADMIN" />
          <ScalarProperty Name="IS_EMPLOYEE" ColumnName="IS_EMPLOYEE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TGMCOModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TGMCOModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TGMCOModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TGMCOModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TGMCOModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TGMCOModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TGMCOModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TGMCOModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TGMCOModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="PRODUCT_FILES">
      <EntityTypeMapping TypeName="TGMCOModel.PRODUCT_FILES">
        <MappingFragment StoreEntitySet="PRODUCT_FILES">
          <ScalarProperty Name="FILE_5" ColumnName="FILE_5" />
          <ScalarProperty Name="FILE_4" ColumnName="FILE_4" />
          <ScalarProperty Name="FILE_3" ColumnName="FILE_3" />
          <ScalarProperty Name="FILE_2" ColumnName="FILE_2" />
          <ScalarProperty Name="FILE_1" ColumnName="FILE_1" />
          <ScalarProperty Name="PRUDUCT_ID" ColumnName="PRUDUCT_ID" />
          <ScalarProperty Name="PRODUCT_FILE_ID" ColumnName="PRODUCT_FILE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_IMAGES">
      <EntityTypeMapping TypeName="TGMCOModel.PRODUCT_IMAGES">
        <MappingFragment StoreEntitySet="PRODUCT_IMAGES">
          <ScalarProperty Name="IMAGE_7" ColumnName="IMAGE_7" />
          <ScalarProperty Name="IMAGE_6" ColumnName="IMAGE_6" />
          <ScalarProperty Name="IMAGE_5" ColumnName="IMAGE_5" />
          <ScalarProperty Name="IMAGE_4" ColumnName="IMAGE_4" />
          <ScalarProperty Name="IMAGE_3" ColumnName="IMAGE_3" />
          <ScalarProperty Name="IMAGE_2" ColumnName="IMAGE_2" />
          <ScalarProperty Name="IMAGE_1" ColumnName="IMAGE_1" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PRODUCT_IMAGES_ID" ColumnName="PRODUCT_IMAGES_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>