<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TGMCOModelStoreContainer" CdmEntityContainer="TGMCOEntitiesDB">
    <EntitySetMapping Name="ABOUTS">
      <EntityTypeMapping TypeName="TGMCOModel.ABOUT">
        <MappingFragment StoreEntitySet="ABOUTS">
          <ScalarProperty Name="ABOUTS_ID" ColumnName="ABOUTS_ID" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="DESCRIPTION_1" ColumnName="DESCRIPTION_1" />
          <ScalarProperty Name="DESCRIPTION_2" ColumnName="DESCRIPTION_2" />
          <ScalarProperty Name="DESCRIPTION_3" ColumnName="DESCRIPTION_3" />
          <ScalarProperty Name="DESCRIPTION_4" ColumnName="DESCRIPTION_4" />
          <ScalarProperty Name="DESCRIPTION_5" ColumnName="DESCRIPTION_5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AGENCIES">
      <EntityTypeMapping TypeName="TGMCOModel.AGENCy">
        <MappingFragment StoreEntitySet="AGENCIES">
          <ScalarProperty Name="AGENCY_ID" ColumnName="AGENCY_ID" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIES">
      <EntityTypeMapping TypeName="TGMCOModel.CATEGORy">
        <MappingFragment StoreEntitySet="CATEGORIES">
          <ScalarProperty Name="IS_ACCESSORY" ColumnName="IS_ACCESSORY" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="CATEGORY_NAME" ColumnName="CATEGORY_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIES_BY_SUPPLIER">
      <EntityTypeMapping TypeName="TGMCOModel.CATEGORIES_BY_SUPPLIER">
        <MappingFragment StoreEntitySet="CATEGORIES_BY_SUPPLIER">
          <ScalarProperty Name="IS_ACCESSTORY" ColumnName="IS_ACCESSTORY" />
          <ScalarProperty Name="CATEGORIES_BY_SUPPLIER_ID" ColumnName="CATEGORIES_BY_SUPPLIER_ID" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="SUPPLIER_NAME" ColumnName="SUPPLIER_NAME" />
          <ScalarProperty Name="CATEGORY_NAME" ColumnName="CATEGORY_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIES_EXTRA">
      <EntityTypeMapping TypeName="TGMCOModel.CATEGORIES_EXTRA">
        <MappingFragment StoreEntitySet="CATEGORIES_EXTRA">
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CATEGORY_EXTRA_ID" ColumnName="CATEGORY_EXTRA_ID" />
          <ScalarProperty Name="CATEGORY_EXTRA_NAME" ColumnName="CATEGORY_EXTRA_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="TGMCOModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_CODE" ColumnName="EMPLOYEE_CODE" />
          <ScalarProperty Name="FULL_NAME" ColumnName="FULL_NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS">
      <EntityTypeMapping TypeName="TGMCOModel.NEWS">
        <MappingFragment StoreEntitySet="NEWS">
          <ScalarProperty Name="IS_PROMOTION" ColumnName="IS_PROMOTION" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="NEWS_ID" ColumnName="NEWS_ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="CONTENT_1" ColumnName="CONTENT_1" />
          <ScalarProperty Name="CONTENT_2" ColumnName="CONTENT_2" />
          <ScalarProperty Name="CONTENT_3" ColumnName="CONTENT_3" />
          <ScalarProperty Name="IMAGE_1" ColumnName="IMAGE_1" />
          <ScalarProperty Name="IMAGE_2" ColumnName="IMAGE_2" />
          <ScalarProperty Name="IMAGE_3" ColumnName="IMAGE_3" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_DETAILS">
      <EntityTypeMapping TypeName="TGMCOModel.ORDER_DETAILS">
        <MappingFragment StoreEntitySet="ORDER_DETAILS">
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="DISCOUNT" ColumnName="DISCOUNT" />
          <ScalarProperty Name="EXTENDED_PRICE" ColumnName="EXTENDED_PRICE" />
          <ScalarProperty Name="ORDER_DETAIL_ID" ColumnName="ORDER_DETAIL_ID" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_STATUS">
      <EntityTypeMapping TypeName="TGMCOModel.ORDER_STATUS">
        <MappingFragment StoreEntitySet="ORDER_STATUS">
          <ScalarProperty Name="ORDER_STATUS_ID" ColumnName="ORDER_STATUS_ID" />
          <ScalarProperty Name="ORDER_STATUS_NAME" ColumnName="ORDER_STATUS_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="TGMCOModel.ORDER">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="NOTE_EMPLOYEE" ColumnName="NOTE_EMPLOYEE" />
          <ScalarProperty Name="ORDER_CODE" ColumnName="ORDER_CODE" />
          <ScalarProperty Name="PAYMENT_METHOD_ID" ColumnName="PAYMENT_METHOD_ID" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="SHIP_EMAIL" ColumnName="SHIP_EMAIL" />
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="ORDER_DATE" ColumnName="ORDER_DATE" />
          <ScalarProperty Name="SHIP_CODE" ColumnName="SHIP_CODE" />
          <ScalarProperty Name="SHIPPED_DATE" ColumnName="SHIPPED_DATE" />
          <ScalarProperty Name="SHIP_VIA_ID" ColumnName="SHIP_VIA_ID" />
          <ScalarProperty Name="FREIGHT" ColumnName="FREIGHT" />
          <ScalarProperty Name="SHIP_NAME" ColumnName="SHIP_NAME" />
          <ScalarProperty Name="SHIP_ADDRESS" ColumnName="SHIP_ADDRESS" />
          <ScalarProperty Name="SHIP_PHONE" ColumnName="SHIP_PHONE" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="ORDER_STATUS_ID" ColumnName="ORDER_STATUS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="TGMCOModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="WARRANTY" ColumnName="WARRANTY" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PRODUCT_CODE" ColumnName="PRODUCT_CODE" />
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="CATEGORY_EXTRA_ID" ColumnName="CATEGORY_EXTRA_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
          <ScalarProperty Name="IDX" ColumnName="IDX" />
          <ScalarProperty Name="IS_NEW" ColumnName="IS_NEW" />
          <ScalarProperty Name="IS_STILL" ColumnName="IS_STILL" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="QUANTITY_SOLD" ColumnName="QUANTITY_SOLD" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="FEATURED" ColumnName="FEATURED" />
          <ScalarProperty Name="ACCESSORIES" ColumnName="ACCESSORIES" />
          <ScalarProperty Name="MADE_IN" ColumnName="MADE_IN" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPPERS">
      <EntityTypeMapping TypeName="TGMCOModel.SHIPPER">
        <MappingFragment StoreEntitySet="SHIPPERS">
          <ScalarProperty Name="FREIGHT" ColumnName="FREIGHT" />
          <ScalarProperty Name="SHIPPER_ID" ColumnName="SHIPPER_ID" />
          <ScalarProperty Name="SHIPPER_NAME" ColumnName="SHIPPER_NAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIERS">
      <EntityTypeMapping TypeName="TGMCOModel.SUPPLIER">
        <MappingFragment StoreEntitySet="SUPPLIERS">
          <ScalarProperty Name="IDX" ColumnName="IDX" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="SUPPLIER_NAME" ColumnName="SUPPLIER_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SUPPLIER_CODE" ColumnName="SUPPLIER_CODE" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECHNOLOGIES">
      <EntityTypeMapping TypeName="TGMCOModel.TECHNOLOGy">
        <MappingFragment StoreEntitySet="TECHNOLOGIES">
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="TECHNOLOGY_ID" ColumnName="TECHNOLOGY_ID" />
          <ScalarProperty Name="TECHNOLOGY_NAME" ColumnName="TECHNOLOGY_NAME" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_PROFILES">
      <EntityTypeMapping TypeName="TGMCOModel.USER_PROFILES">
        <MappingFragment StoreEntitySet="USER_PROFILES">
          <ScalarProperty Name="USER_PROFILE_ID" ColumnName="USER_PROFILE_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="FULL_NAME" ColumnName="FULL_NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="POINTS" ColumnName="POINTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="TGMCOModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="IS_ADMIN" ColumnName="IS_ADMIN" />
          <ScalarProperty Name="IS_EMPLOYEE" ColumnName="IS_EMPLOYEE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_FILES">
      <EntityTypeMapping TypeName="TGMCOModel.PRODUCT_FILES">
        <MappingFragment StoreEntitySet="PRODUCT_FILES">
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="FILE_5" ColumnName="FILE_5" />
          <ScalarProperty Name="FILE_4" ColumnName="FILE_4" />
          <ScalarProperty Name="FILE_3" ColumnName="FILE_3" />
          <ScalarProperty Name="FILE_2" ColumnName="FILE_2" />
          <ScalarProperty Name="FILE_1" ColumnName="FILE_1" />
          <ScalarProperty Name="PRODUCT_FILE_ID" ColumnName="PRODUCT_FILE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_IMAGES">
      <EntityTypeMapping TypeName="TGMCOModel.PRODUCT_IMAGES">
        <MappingFragment StoreEntitySet="PRODUCT_IMAGES">
          <ScalarProperty Name="IMAGE_7" ColumnName="IMAGE_7" />
          <ScalarProperty Name="IMAGE_6" ColumnName="IMAGE_6" />
          <ScalarProperty Name="IMAGE_5" ColumnName="IMAGE_5" />
          <ScalarProperty Name="IMAGE_4" ColumnName="IMAGE_4" />
          <ScalarProperty Name="IMAGE_3" ColumnName="IMAGE_3" />
          <ScalarProperty Name="IMAGE_2" ColumnName="IMAGE_2" />
          <ScalarProperty Name="IMAGE_1" ColumnName="IMAGE_1" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PRODUCT_IMAGES_ID" ColumnName="PRODUCT_IMAGES_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADS">
      <EntityTypeMapping TypeName="TGMCOModel.ADS">
        <MappingFragment StoreEntitySet="ADS">
          <ScalarProperty Name="IDX" ColumnName="IDX" />
          <ScalarProperty Name="LINK" ColumnName="LINK" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="HEIGHT" ColumnName="HEIGHT" />
          <ScalarProperty Name="WIDTH" ColumnName="WIDTH" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="ADS_ID" ColumnName="ADS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SLIDERS">
      <EntityTypeMapping TypeName="TGMCOModel.SLIDER">
        <MappingFragment StoreEntitySet="SLIDERS">
          <ScalarProperty Name="DESCRIPTION_4" ColumnName="DESCRIPTION_4" />
          <ScalarProperty Name="DESCRIPTION_3" ColumnName="DESCRIPTION_3" />
          <ScalarProperty Name="DESCRIPTION_2" ColumnName="DESCRIPTION_2" />
          <ScalarProperty Name="DESCRIPTION_1" ColumnName="DESCRIPTION_1" />
          <ScalarProperty Name="IMAGE_4" ColumnName="IMAGE_4" />
          <ScalarProperty Name="IMAGE_3" ColumnName="IMAGE_3" />
          <ScalarProperty Name="IMAGE_2" ColumnName="IMAGE_2" />
          <ScalarProperty Name="IMAGE_1" ColumnName="IMAGE_1" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="SLIDER_ID" ColumnName="SLIDER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT_METHOD">
      <EntityTypeMapping TypeName="TGMCOModel.PAYMENT_METHOD">
        <MappingFragment StoreEntitySet="PAYMENT_METHOD">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PAYMENT_METHOD_ID" ColumnName="PAYMENT_METHOD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGES_UPLOAD">
      <EntityTypeMapping TypeName="TGMCOModel.IMAGES_UPLOAD">
        <MappingFragment StoreEntitySet="IMAGES_UPLOAD">
          <ScalarProperty Name="NEWS_ID" ColumnName="NEWS_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="IMAGES_ID" ColumnName="IMAGES_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>