@model TGMCO.Models.Entity.OrderMailModel
@using TGMCO.Models.Entity;

@{
    ProductModel m_PRODUCT = new ProductModel();
}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mail đặt hàng thành công</title>

    <style type="text/css">
        /* Take care of image borders and formatting, client hacks */
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        .container-for-gmail-android {
            min-width: 600px;
        }


        /* General styling */
        * {
            font-family: Helvetica, Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            margin: 0 !important;
            height: 100%;
            color: #676767;
        }

        td {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #777777;
            text-align: center;
            line-height: 21px;
        }

        a {
            color: #676767;
            text-decoration: none !important;
        }

        .pull-left {
            text-align: left;
        }

        .pull-right {
            text-align: right;
        }

        .header-lg,
        .header-md,
        .header-sm {
            font-size: 32px;
            font-weight: 700;
            line-height: normal;
            padding: 35px 0 0;
            color: #4d4d4d;
        }

        .header-md {
            font-size: 24px;
        }

        .header-sm {
            padding: 5px 0;
            font-size: 18px;
            line-height: 1.3;
        }

        .content-padding {
            padding: 20px 0 5px;
        }

        .mobile-header-padding-right {
            width: 290px;
            text-align: right;
            padding-left: 10px;
        }

        .mobile-header-padding-left {
            width: 290px;
            text-align: left;
            padding-left: 10px;
        }

        .free-text {
            width: 100% !important;
            padding: 10px 60px 0px;
        }

        .button {
            padding: 30px 0;
        }


        .mini-block {
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            background-color: #ffffff;
            padding: 12px 15px 15px;
            text-align: left;
            width: 253px;
        }

        .mini-container-left {
            width: 278px;
            padding: 10px 0 10px 15px;
        }

        .mini-container-right {
            width: 278px;
            padding: 10px 14px 10px 15px;
        }

        .product {
            text-align: left;
            vertical-align: top;
            width: 175px;
        }

        .total-space {
            padding-bottom: 8px;
            display: inline-block;
        }

        .item-table {
            padding: 50px 20px;
            width: 560px;
        }

        .item {
            width: 300px;
        }

        .mobile-hide-img {
            text-align: left;
            width: 125px;
        }

            .mobile-hide-img img {
                border: 1px solid #e6e6e6;
                border-radius: 4px;
            }

        .title-dark {
            text-align: left;
            border-bottom: 1px solid #cccccc;
            color: #4d4d4d;
            font-weight: 700;
            padding-bottom: 5px;
        }

        .item-col {
            padding-top: 20px;
            text-align: left;
            vertical-align: top;
        }

        .force-width-gmail {
            min-width: 600px;
            height: 0px !important;
            line-height: 1px !important;
            font-size: 1px !important;
        }
    </style>
</head>

<body bgcolor="#f7f7f7" style="border: 2px solid #ff6f6f;">
    <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
        <tr>
            <td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
                <center>                  
                    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color:transparent">
                        <tr>
                            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
                                  <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <center>
                                    <table cellpadding="0" cellspacing="0" width="600" class="w320">
                                        <tr>
                                            <td class="pull-left mobile-header-padding-left" style="vertical-align: middle; width: 290px; text-align: left; padding-left: 10px;">
                                                <a href="">Đơn hàng #VNT-@Model.ORDER.ORDER_ID</a>

                                            </td>
                                            <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d; text-align: right;">
                                                <a href=""><img width="137" height="47" src="http://www.vietnamtool.vn/Content/Page_Layout/img/logo.png" alt="logo" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                                <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
                <center>
                    <table cellspacing="0" cellpadding="0" width="700" class="w320" style="margin-bottom: 20px;">
                        <tr>
                            <td class="header-lg" style="font-size: 32px; font-weight: 700; line-height: normal; padding: 35px 0 0; color: #4d4d4d;">
                                Đặt hàng thành công !
                            </td>
                        </tr>
                        <tr>
                            <td class="free-text" style="width: 100% !important; padding: 10px 60px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #777777; text-align: center; line-height: 21px;">
                                Cảm ơn bạn đã mua hàng tại Tuấn Gia Minh. Chúng tôi hy vọng bạn hài lòng với những sản phẩm đã chọn. Đơn hàng của bạn đã được đặt thành công và được chuẩn bị sẵn sàng để giao tới bạn. Mã kiểm tra đơn hàng: <strong style="color: red;"> @Model.ORDER.ORDER_CODE </strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="button" style="padding: 30px 0;">
                                <div>
                                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Track Order</center>
                      </v:roundrect>
                    <![endif]-->
                                    <a href="http://www.vietnamtool.vn/Order/CheckBill"
                                       style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">Kiểm tra đơn hàng</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="w320">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="mini-container-left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="mini-block-padding">
                                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                            <tr>
                                                                <td class="mini-block" style=" border: 1px solid #e5e5e5; border-radius: 5px; background-color: #ffffff; padding: 12px 15px 15px; text-align: left; width: 253px;">
                                                                    <span class="header-sm" style="padding: 5px 0; font-size: 18px; line-height: 1.3; font-weight: 700; color: #4d4d4d; ">Thông tin đặt hàng</span><br />
                                                                    @Model.ORDER.SHIP_NAME <br />
                                                                    @Model.ORDER.SHIP_ADDRESS <br />
                                                                    @Model.ORDER.SHIP_EMAIL <br />
                                                                    @Model.ORDER.SHIP_PHONE <br />
                                                                    @Model.ORDER.NOTE
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="mini-container-right">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="mini-block-padding">
                                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                            <tr>
                                                                <td class="mini-block" style=" border: 1px solid #e5e5e5; border-radius: 5px; background-color: #ffffff; padding: 12px 15px 15px; text-align: left; width: 253px;">
                                                                    <span class="header-sm" style="padding: 5px 0; font-size: 18px; line-height: 1.3; font-weight: 700; color: #4d4d4d; ">Ngày đặt hàng</span><br />
                                                                    @Model.ORDER.ORDER_DATE.ToString("dd-mm-yyyy") <br />
                                                                    <span class="header-sm" style="padding: 5px 0; font-size: 18px; line-height: 1.3; font-weight: 700; color: #4d4d4d; ">Mã hóa đơn</span> <br />
                                                                    #VNT-@Model.ORDER.ORDER_ID <br />
                                                                    <span class="header-sm" style="padding: 5px 0; font-size: 18px; line-height: 1.3; font-weight: 700; color: #4d4d4d; ">Mã check đơn</span> <br />
                                                                    @Model.ORDER.ORDER_CODE
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5; margin-top: 15px;">
                <center>
                    <table cellpadding="0" cellspacing="0" width="700" class="w320">
                        <tr>
                            <td class="item-table" style="    padding: 50px 20px;width: 560px;">
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td class="title-dark" width="300" style="text-align: left;border-bottom: 1px solid #cccccc;color: #4d4d4d;font-weight: 700;padding-bottom: 5px;">
                                            Sản phẩm
                                        </td>
                                        <td class="title-dark" width="163" style="text-align: left;border-bottom: 1px solid #cccccc;color: #4d4d4d;font-weight: 700;padding-bottom: 5px;">
                                            Số lượng
                                        </td>
                                        <td class="title-dark" width="97" style="text-align: left;border-bottom: 1px solid #cccccc;color: #4d4d4d;font-weight: 700;padding-bottom: 5px;">
                                            Tổng tiền
                                        </td>
                                    </tr>

                                    @foreach (var order_detail in @Model.lstORDER_DETAILS)
                                    {
                                    <tr>
                                        <td class="item-col item" style="padding-top: 20px; text-align: left; vertical-align: top; width: 300px;">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="mobile-hide-img">
                                                        @{
                                                            string src = m_PRODUCT.GetImage1(order_detail.PRODUCT_ID);
                                                        }
                                                        <img width="110" height="92" src="http://www.vietnamtool.vn/@src.Substring(2)" alt="item1" />
                                                    </td>
                                                    <td class="product" style="text-align: left;vertical-align: top;width: 175px;">
                                                        <span style="color: #4d4d4d; font-weight:bold;">@m_PRODUCT.GetCode(@order_detail.PRODUCT_ID)</span> <br />
                                                        @m_PRODUCT.GetName(@order_detail.PRODUCT_ID)
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="item-col quantity" style="padding-top: 20px; text-align: left; vertical-align: top; width: 175px;">
                                            @order_detail.QUANTITY
                                        </td>
                                        <td class="item-col" style="padding-top: 20px; text-align: left; vertical-align: top; width: 175px;">
                                            @string.Format("{0:0,0}", @order_detail.EXTENDED_PRICE)
                                        </td>
                                    </tr>
                                    }
                                    

                                    <tr>
                                        <td class="item-col item mobile-row-padding"></td>
                                        <td class="item-col quantity"></td>
                                        <td class="item-col price"></td>
                                    </tr>


                                    <tr>
                                        <td class="item-col item"></td>
                                        <td class="item-col quantity" style="text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;">
                                            <span class="total-space">Tổng tiền hàng</span> <br />

                                            <span class="total-space">Phí vận chuyển</span> <br />
                                            <span class="total-space" style="font-weight: bold; color: #4d4d4d">Tổng cộng</span>
                                        </td>
                                        <td class="item-col price" style="text-align: left; border-top: 1px solid #cccccc;">
                                            <span class="total-space">@string.Format("{0:0,0}", @Model.ORDER.SUBTOTAL)</span> <br />

                                            <span class="total-space">@string.Format("{0:0,0}", @Model.ORDER.FREIGHT)</span>  <br />
                                            <span class="total-space" style="font-weight:bold; color: #4d4d4d">@string.Format("{0:0,0}", @Model.ORDER.SUBTOTAL + @Model.ORDER.FREIGHT)</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td style="padding: 25px 0 25px">
                                <strong>CÔNG TY TNHH TM TUẤN GIA MINH</strong><br />
                                8A Vạn Tượng, P.13, Q.5, TP.HCM <br />
                                091 9977 926 - 090 2333 949 <br /><br />
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    </div>
</body>
</html>