.checkbox {
    padding-left: 20px;
}

    .checkbox label {
        display: inline-block;
        position: relative;
        padding-left: 5px;
    }

        .checkbox label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        }

        .checkbox label::after {
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            margin-left: -20px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: #555555;
        }

    .checkbox input[type="checkbox"] {
        opacity: 0;
    }

        .checkbox input[type="checkbox"]:focus + label::before {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .checkbox input[type="checkbox"]:checked + label::after {
            font-family: 'FontAwesome';
            content: "\f00c";
        }

        .checkbox input[type="checkbox"]:disabled + label {
            opacity: 0.65;
        }

            .checkbox input[type="checkbox"]:disabled + label::before {
                background-color: #eeeeee;
                cursor: not-allowed;
            }

    .checkbox.checkbox-circle label::before {
        border-radius: 50%;
    }

    .checkbox.checkbox-inline {
        margin-top: 0;
    }

.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #428bca;
    border-color: #428bca;
}

.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff;
}


/* COMMON PRICING STYLES */
.panel.price,
.panel.price > .panel-heading {
    border-radius: 0px;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

    .panel.price:hover {
        box-shadow: 0px 0px 30px rgba(0,0,0, .2);
    }

        .panel.price:hover > .panel-heading {
            box-shadow: 0px 0px 30px rgba(0,0,0, .2) inset;
        }


    .panel.price > .panel-heading {
        box-shadow: 0px 5px 0px rgba(50,50,50, .2) inset;
        text-shadow: 0px 3px 0px rgba(50,50,50, .6);
    }

.price .list-group-item {
    border-bottom-: 1px solid rgba(250,250,250, .5);
}

.panel.price .list-group-item:last-child {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.panel.price .list-group-item:first-child {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.price .panel-footer {
    color: #fff;
    border-bottom: 0px;
    background-color: rgba(0,0,0, .1);
    box-shadow: 0px 3px 0px rgba(0,0,0, .3);
}


.panel.price .btn {
    box-shadow: 0 -1px 0px rgba(50,50,50, .2) inset;
    border: 0px;
}

/* green panel */


.price.panel-green > .panel-heading {
    color: #fff;
    background-color: #57AC57;
    border-color: #71DF71;
    border-bottom: 1px solid #71DF71;
}


.price.panel-green > .panel-body {
    color: #fff;
    background-color: #65C965;
}


    .price.panel-green > .panel-body .lead {
        text-shadow: 0px 3px 0px rgba(50,50,50, .3);
    }

.price.panel-green .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight: 600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

/* blue panel */


.price.panel-blue > .panel-heading {
    color: #fff;
    background-color: #608BB4;
    border-color: #78AEE1;
    border-bottom: 1px solid #78AEE1;
}


.price.panel-blue > .panel-body {
    color: #fff;
    background-color: #73A3D4;
}


    .price.panel-blue > .panel-body .lead {
        text-shadow: 0px 3px 0px rgba(50,50,50, .3);
    }

.price.panel-blue .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight: 600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

/* red price */


.price.panel-red > .panel-heading {
    color: #fff;
    background-color: #D04E50;
    border-color: #FF6062;
    border-bottom: 1px solid #FF6062;
}


.price.panel-red > .panel-body {
    color: #fff;
    background-color: #EF5A5C;
}




    .price.panel-red > .panel-body .lead {
        text-shadow: 0px 3px 0px rgba(50,50,50, .3);
    }

.price.panel-red .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight: 600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

/* grey price */


.price.panel-grey > .panel-heading {
    color: #fff;
    background-color: #6D6D6D;
    border-color: #B7B7B7;
    border-bottom: 1px solid #B7B7B7;
}


.price.panel-grey > .panel-body {
    color: #fff;
    background-color: #808080;
}



    .price.panel-grey > .panel-body .lead {
        text-shadow: 0px 3px 0px rgba(50,50,50, .3);
    }

.price.panel-grey .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight: 600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

/* white price */


.price.panel-white > .panel-heading {
    color: #333;
    background-color: #f9f9f9;
    border-color: #ccc;
    border-bottom: 1px solid #ccc;
    text-shadow: 0px 2px 0px rgba(250,250,250, .7);
}

.panel.panel-white.price:hover > .panel-heading {
    box-shadow: 0px 0px 30px rgba(0,0,0, .05) inset;
}

.price.panel-white > .panel-body {
    color: #fff;
    background-color: #dfdfdf;
}

    .price.panel-white > .panel-body .lead {
        text-shadow: 0px 2px 0px rgba(250,250,250, .8);
        color: #666;
    }

.price:hover.panel-white > .panel-body .lead {
    text-shadow: 0px 2px 0px rgba(250,250,250, .9);
    color: #333;
}

.price.panel-white .list-group-item {
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight: 600;
    text-shadow: 0px 1px 0px rgba(250,250,250, .75);
}

