    <<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <!-- INCLUDE -->

      <!-- CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/main-menu.css">
      <link rel="stylesheet" type="text/css" href="css/login-register.css">

      <link rel="stylesheet" type="text/css" href="css/main-content.css">

      <link rel="stylesheet" type="text/css" href="css/left-content.css">
      <link rel="stylesheet" type="text/css" href="css/left-menu.css">
      
      <link rel="stylesheet" type="text/css" href="css/center-content.css">
      <link rel="stylesheet" type="text/css" href="css/main-content-news.css">

      <link rel="stylesheet" type="text/css" href="css/right-content.css">
      
      <link rel="stylesheet" type="text/css" href="css/footer.css">

      <link rel="stylesheet" type="text/css" href="css/startup.css">

      <link rel="stylesheet" type="text/css" href="css/makita.css">

      <link rel="stylesheet" type="text/css" href="css/new-product.css">

      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!-- FONT + ICON -->
      <link rel="font" type="font" href="font/glyphicons-halflings-regular.woff">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <!-- SCRIPT -->
      <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
      <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/myjs.js"></script>
      <script src="js/home-menu.js"></script>
      <script src="js/right-content.js"></script>
      <!-- END INCLUDE -->
      <title>TRANG CHỦ</title>
    </head>
    <body>   

      <!-- TOP MENU -->
      <nav id="Main-Menu" class="navbar navbar-inverse navbar-fixed-top makita-main-menu">
        <div class="container">
          <!-- LOGO-->
          <div id="Logo">
            <a href="#"><img src="img/logo.png" alt="LOGO"></a>
          </div>
          <div id="btnHome">
            <a href="index.html"><button class="btn" data-toggle="tooltip" data-placement="bottom"><span class="glyphicon glyphicon-home"></span></button></a>
          </div>
          <!-- SEARCH BOX-->
          <div class="search input-group" role="search" id="Search">
            <input type="search" class="form-control" placeholder="Nhập tên sản phẩm hoặc mã sản phẩm..."/>
            <span class="input-group-btn">
              <button id="btnSearch" class="btn btn-default" type="button">  
                <span class="glyphicon glyphicon-search"></span>
                <span class="sr-only">Search</span>
              </button>
            </span>
          </div>
          <!-- SHOPPING CART-->
          <div id="Shopping-Cart">
            <button class="btn" data-toggle="tooltip" data-placement="bottom" title="Giỏ hàng trống."><span class="glyphicon glyphicon-shopping-cart"></span> <span class="items">0</span></button>
          </div> 
          <!-- REGISTER & LOGIN-->
          <div id="Register">
            <a href="#Login-Register" class="btn" data-toggle="modal"><strong>ĐĂNG KÝ / ĐĂNG NHẬP</strong></a>
          </div>
        </div>
      </nav>
      <!-- END TOP MENU-->

      <!-- MAIN CONTENT-->
      <div id="Main-Content">

        <!--LOGIN AND REGISTER MODAL -->
        <div id="Login-Register" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              </div>               

              <div class="modal-body">                                       
                <div class="col-md-6 col-sm-6 no-padng">
                <h4 class="modal-title">ĐĂNG NHẬP</h4>
                  <div class="model-l">                    
                    <form method="post" id="logFrm" class="log-frm" name="logFrm"> 
                      <ul>                                                     
                        <li>Tên đăng nhập</li>
                        <li> <input type="text" placeholder="Nhập tên đăng nhập của bạn" id="userName" name="userName" class="form-control"></li>
                        <li>Mật khẩu</li>
                        <li><input type="password" placeholder="Nhập mật khẩu của bạn" id="password" name="password" class="form-control" </li>                                                
                        <li><br/><button type="button" id="btnLog" class="btn btn-default">Đăng nhập</button></li>
                        <div style="display:none;" id="loginFail" class="sign">
                          <li> <font color="red">  Tên đăng nhập hoặc mật khẩu không đúng.</font></li>
                        </div>
                      </ul>
                    </form>                      
                    <div class="clearfix"></div>
                    <form method="post" id="logFrm1" class="log-frm" name="logFrm1"> 
                      <ul>                                    
                        <li>
                          <a class="for-got" onclick="ayantoggle();" href="javascript:;">Quên mật khẩu?</a>
                          <div class="forgot">
                            <ul>                                          
                              <li><p>Nhập địa chỉ Email đăng ký tài khoản để nhận lại mật khẩu.</p></li>
                              <li>Email đăng ký</li>
                              <li><input type="text" placeholder="Nhập địa chỉ Email đăng ký" id="forgetemailId" class="form-control" name="forgetemailId"></li>
                              <li><button id="btnSentMail" type="button" class="btn btn-default">Gửi Email</button></li>
                            </ul> 
                          </div>
                        </li>
                      </ul>
                    </form>
                  </div>
                </div>    
                <div class="col-md-6 col-sm-6 no-padng">
                <h4 class="modal-title">ĐĂNG KÝ TÀI KHOẢN MỚI</h4>
                  <div class="model-r">
                    <div class="o-r">
                      <span>OR</span>
                    </div>
                    <form method="post" id="userRegisterFrm" class="log-frm" name="userRegisterFrm">  
                      <ul>
                       <li>Tên đăng nhập</li>
                       <li><input type="text" placeholder="Tên đăng nhập" name="fName" class="form-control"></li>
                       <li>Email</li>
                       <li><input type="text" placeholder="Email" name="emailId" class="form-control"></li>
                       <li>Mật khẩu</li>
                       <li><input type="password" placeholder="Mật khẩu" name="password" class="form-control"></li>
                       <li>Nhập lại mật khẩu</li>
                       <li><input type="password" placeholder="Xác nhận lại mật khẩu" name="repassword" class="form-control"></li>
                       <br> <li><button id="btnRes" type="button" name="userRegBtn" class="btn btn-default">Đăng ký ngay</button></li>
                       <div style="display:none;" class="sign greenglow">
                         <li>   <i class="icon-check"></i><br>
                           <font color="red"> 
                             User registration successful.<br>
                             Your login Url already send to your email.
                           </font></li>
                         </div>
                         <div style="display:none;" id="regnSuc11" class="sign redglow">
                           <li>   <i class="icon-mail"></i><br>
                             <font color="red">    Email Exist.</font></li>
                           </div> 
                         </ul>
                       </form>
                     </div>
                   </div>

                   <div class="clearfix"></div>
                 </div>
                 <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        <!--END LOGIN AND REGISTER MODAL -->

        <!-- TRANG THÔNG BÁO -->

        <!-- END TRANG THÔNG BÁO -->

        <!-- LEFT CONTENT-->
        <div id="Left-Content">

          <!-- DANH MỤC SP-->
          <div id="Left-Menu">
            <div class="nav-side-menu">
              <div class="brand makita-menu-header"><strong> DANH MỤC SẢN PHẨM </strong></div>
              <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

              <div class="menu-list">

                <ul id="menu-content" class="menu-content collapse out">

                  <li data-toggle="collapse" data-target="#service" class="collapsed">
                    <a><i class="fa fa-globe fa-lg"></i> DỤNG CỤ ĐIỆN <span class="arrow"></span></a>
                  </li>  
                  <ul class="sub-menu collapse" id="service">
                    <li>Máy khoan</li>
                    <li>Máy mài</li>
                    <li>Máy cưa</li>
                    <li>Máy cắt </li>
                    <li>Máy bào</li>
                  </ul>


                  <li data-toggle="collapse" data-target="#abc" class="collapsed">
                    <a><i class="fa fa-globe fa-lg"></i> PHỤ KIỆN <span class="arrow"></span></a>
                  </li>  
                  <ul class="sub-menu collapse" id="abc">
                    <li>Lưỡi cưa</li>
                    <li>Mũi khoan</li>
                  </ul>

                  <li data-toggle="collapse" data-target="#abcd" class="collapsed">
                    <a><i class="fa fa-globe fa-lg"></i> DỤNG CỤ CẦM TAY <span class="arrow"></span></a>
                  </li>  
                  <ul class="sub-menu collapse" id="abcd">
                    <li>Búa rìu</li>
                    <li>Cào</li>
                    <li>Đá cắt</li>
                    <li>Đá mài </li>
                    <li>Giấy nháp</li>
                  </ul>
                </ul>
              </div>
            </div>
            <!--END LEFT-MENU-->
          </div>          
        </div>
        <!-- LEFT CONTENT-->

        <!-- CENTER CONTENT-->
        <div id="Center-Content" class="makita-center-content">
          

          <div id="Main-Center-Content">
            <!-- SẢN PHẨM MỚI-->
            <div class="row row-product makita-product">
              <div class="Top-New-Product makita-top-product">
                <div class="col-md-9">
                  <h3><strong>SẢN PHẨM MỚI</strong></h3>
                </div>
                <div class="col-md-3">
                  <!-- Controls -->
                  <div class="controls pull-right hidden-xs">
                    <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example"
                    data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example"
                    data-slide="next"></a>
                  </div>
                </div>
              </div>
              <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test1.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               681,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test2.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               682,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test3.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               683,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test4.jpg" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               684,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>                      
                    </div>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test2.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               685,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test2.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               686,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test2.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               687,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test2.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               688,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END SẢN PHẨM MỚI-->
             <div class="Banner-Divice">
               <img src="img/banner-makita.jpg" width="834">
             </div>    
      
             <!-- SẢN PHẨM HOT-->
             <div class="row row-product makita-product">
              <div class="Top-New-Product makita-top-product">
                <div class="col-md-9">
                  <h3><strong>SẢN PHẨM HOT</strong></h3>
                </div>
                <div class="col-md-3">
                  <!-- Controls -->
                  <div class="controls pull-right hidden-xs">
                    <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example"
                    data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example2"
                    data-slide="next"></a>
                  </div>
                </div>
              </div>
              <div id="carousel-example2" class="carousel slide hidden-xs" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test1.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               681,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test2.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               682,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test3.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               683,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test4.jpg" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               684,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>                      
                    </div>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test2.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               685,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test2.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               686,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test2.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               687,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/makita-test2.png" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               688,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END SẢN PHẨM MỚI-->

            <div class="Banner-Divice">
               <img src="img/banner-makita2.jpg" width="834">
            </div> 

            <div id="Slides-Center-Content">

            <!--Carousel -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <a href="#"><img src="img/stanley.jpg"></a>
                  <div class="carousel-caption">

                  </div>
                </div>
                <!-- End Item -->
                <div class="item">
                  <a href="#"><img src="img/dewalt.jpg"></a>
                  <div class="carousel-caption">

                  </div>
                </div>
                <!-- End Item -->
                <div class="item">
                  <a href="#"><img src="img/blackandecker.jpg"></a>
                  <div class="carousel-caption">
                  </div>
                </div>
                <!-- End Item -->
                <div class="item">
                  <a href="#"><img src="img/bosch.png"></a>
                  <div class="carousel-caption">             
                  </div>
                </div>
                <!-- End Item -->
                <div class="item">
                  <a href="#"><img src="img/makita.jpg"></a>
                  <div class="carousel-caption">
                  </div>
                </div>
                <!-- End Item -->
              </div>
              <!-- End Carousel Inner -->
              <ul class="nav nav-pills nav-justified">
                <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#"><strong>STANLEY</strong></a></li>
                <li data-target="#myCarousel" data-slide-to="1"><a href="#"><strong>DEWALT</strong></a></li>
                <li data-target="#myCarousel" data-slide-to="2"><a href="#"><strong>BLACK & DECKER</strong></a></li>
                <li data-target="#myCarousel" data-slide-to="3"><a href="#"><strong>BOSCH</strong></a></li>
                <li data-target="#myCarousel" data-slide-to="4"><a href="#"><strong>MAKITA</strong></a></li>
              </ul>
            </div>
            <!-- End Carousel -->
          </div>
          
          </div>

        </div>
        <!-- END CENTER CONTENT-->

        <!-- RIGHT CONTENT-->
        <div id="Right-Content">
          <img src="img/Makita-qc.jpg" width="238">
          <img src="img/lienhequangcao.jpg" width="238">
          <img src="img/lienhequangcao.jpg" width="238">
          <img src="img/lienhequangcao.jpg" width="238">
          <img src="img/lienhequangcao.jpg" width="238">
        </div>
        <!-- END RIGHT CONTENT-->


      <footer>

       <div class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4  col-md-2 col-sm-4 col-xs-6">
              <h3> CÔNG TY TNHH TM TUẤN GIA MINH </h3>
              <ul>
                <li>
                  <div class="col-sm-1">
                      <span class="glyphicon glyphicon-home"></span>
                  </div> 
                  Tầng trệt 18A Vạn Tượng, P.13, Q.5, TP.HCM
                </li>

                <li>
                  <div class="col-sm-1">
                      <span class="glyphicon glyphicon-th"></span>
                  </div> 
                  Showroom: 171 Gia Phú, P.1, Q.6, TP.HCM
                </li>

                <li>
                  <div class="col-sm-1">
                      <span class="glyphicon glyphicon-phone-alt"></span>
                  </div> 
                  (08) 38 591 896
                </li>

                <li>
                  <div class="col-sm-1">
                      <span class="glyphicon glyphicon-phone"></span>
                  </div> 
                  091 9977 926 - 090 2333 949
                </li>

                <li>
                  <div class="col-sm-1">
                      <span class="glyphicon glyphicon-envelope"></span>
                  </div> 
                  info@tgmco.com.vn 
                </li>

                
              </ul>
            </div>

            <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
              <h3> CHÍNH SÁCH BÁN HÀNG </h3>
              <ul>
                <li> <a href="#"> Chính sách bảo mật thông tin  </a> </li>
                <li> <a href="#"> Chính sách vận chuyển  </a> </li>
                <li> <a href="#"> Quy trình giao hàng  </a> </li>
                <li> <a href="#"> Chính sách đổi trả hàng  </a> </li>
              </ul>
            </div>
            <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
              <h3> HỖ TRỢ KHÁCH HÀNG </h3>
              <ul>
                <li> <a href="#"> Hướng dẫn mua hàng  </a> </li>
                <li> <a href="#"> Hướng dẫn thanh toán  </a> </li>
                <li> <a href="#"> Các hình thức mua hàng  </a> </li>
                <li> <a href="#"> Sơ đồ đường đi  </a> </li>
              </ul>
            </div>
            <div class="col-lg-2  col-md-3 col-sm-6 col-xs-12 ">
              <h3> LIÊN HỆ </h3>
              <ul>
              </ul>
              <ul class="social">
                <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                <li> <a href="#"> <i class="fa fa-skype">   </i> </a> </li>
                <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
              </ul>
            </div>
          </div>
          <!--/.row--> 
        </div>
        <!--/.container--> 
      </div>
      <!--/.footer-->

      <div class="footer-bottom">
        <div class="container">
          <p class="pull-left"> Copyright © 2016.TGM All right reserved. </p>
          <div class="pull-right">
            <ul class="nav nav-pills payments">
              <li><i class="fa fa-cc-visa"></i></li>
              <li><i class="fa fa-cc-mastercard"></i></li>
              <li><i class="fa fa-cc-amex"></i></li>
              <li><i class="fa fa-cc-paypal"></i></li>
            </ul> 
          </div>
        </div>
      </div>
      <!--/.footer-bottom--> 
    </footer>



      <script type="text/javascript">
        $(function () {
          $(".Slides").bootstrapNews({
            newsPerPage: 1,
            autoplay: true,
            pauseOnHover:true,
            direction: 'up',
            newsTickerInterval: 3000,
            onToDo: function () {
                //console.log(this);
              }
            });

        });
      </script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-76172798-1', 'auto');
        ga('send', 'pageview');

      </script>

      <script lang="javascript">(function() {var pname = ( (document.title !='')? document.title : document.querySelector('meta[property="og:title"]').getAttribute('content') );var ga = document.createElement('script'); ga.type = 'text/javascript';ga.src = '//live.vnpgroup.net/js/web_client_box.php?hash=68d46082ba3e9658febe7e66bbafeefa&data=eyJoYXNoIjoiMTI0ZTVhOWQ4MTk0MDNjNTdjZjFkYThmMTdhM2FjYWIiLCJzc29faWQiOjM3MzQwNzZ9&pname='+pname;var s = document.getElementsByTagName('script');s[0].parentNode.insertBefore(ga, s[0]);})();</script><noscript><a href="http://www.vatgia.com" title="vatgia.com" target="_blank">Tài trợ bởi vatgia.com</a></noscript><noscript><a href="http://vchat.vn" title="vchat.vn" target="_blank">Phát triển bởi vchat.vn</a></noscript>  

  </body>
</html>