      <<!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- INCLUDE -->

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main-menu.css">
        <link rel="stylesheet" type="text/css" href="css/login-register.css">

        <link rel="stylesheet" type="text/css" href="css/main-content.css">

        <link rel="stylesheet" type="text/css" href="css/left-content.css">
        <link rel="stylesheet" type="text/css" href="css/left-menu.css">
        
        <link rel="stylesheet" type="text/css" href="css/center-content.css">
        <link rel="stylesheet" type="text/css" href="css/main-content-news.css">

        <link rel="stylesheet" type="text/css" href="css/right-content.css">
        
        <link rel="stylesheet" type="text/css" href="css/footer.css">

        <link rel="stylesheet" type="text/css" href="css/startup.css">

        <link rel="stylesheet" type="text/css" href="css/animate.css">

        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" type="text/css" href="css/makita.css">

        <link rel="stylesheet" type="text/css" href="css/new-product.css">

        <link rel="stylesheet" type="text/css" href="css/shopping-cart.css">
        <!-- FONT + ICON -->
        <link rel="font" type="font" href="font/glyphicons-halflings-regular.woff">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <!-- SCRIPT -->
        <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myjs.js"></script>
        <script src="js/home-menu.js"></script>
        <script src="js/right-content.js"></script>
<script src="js/shopping-cart.js"></script>

        <script src="themes/3/tooltip.js" type="text/javascript"></script>
        <link href="themes/3/tooltip.css" rel="stylesheet" type="text/css" />


        <!-- END INCLUDE -->
        <title>TRANG CHỦ</title>
      </head>
      <body>   

        <!-- TOP MENU -->
        <nav id="Main-Menu" class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <!-- LOGO-->
            <div id="Logo">
              <a href="#"><img src="img/logo.png" alt="LOGO"></a>
            </div>
            <div id="btnHome">
              <a href="index.html"><button class="btn" data-toggle="tooltip" data-placement="bottom"><span class="glyphicon glyphicon-home"></span></button></a>
            </div>
            <!-- SEARCH BOX-->
            <div class="search input-group" role="search" id="Search">
              <input type="search" class="form-control" placeholder="Nhập tên sản phẩm hoặc mã sản phẩm..."/>
              <span class="input-group-btn">
                <button id="btnSearch" class="btn btn-default" type="button">  
                  <span class="glyphicon glyphicon-search"></span>
                  <span class="sr-only">Search</span>
                </button>
              </span>
            </div>
            <!-- SHOPPING CART-->
            <div id="Shopping-Cart">
              <button class="btn" data-toggle="tooltip" data-placement="bottom" title="Giỏ hàng trống."><span class="glyphicon glyphicon-shopping-cart"></span> <span class="items">0</span></button>
            </div> 
            <!-- REGISTER & LOGIN-->
            <div id="Register">
              <a href="#Login-Register" class="btn" data-toggle="modal"><strong>ĐĂNG KÝ / ĐĂNG NHẬP</strong></a>
            </div>
          </div>
        </nav>
        <!-- END TOP MENU-->

        <!-- MAIN CONTENT-->
        <div id="Main-Content">

          <!--LOGIN AND REGISTER MODAL -->
          <div id="Login-Register" class="modal fade">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>               

                <div class="modal-body">                                       
                  <div class="col-md-6 col-sm-6 no-padng">
                    <h4 class="modal-title">ĐĂNG NHẬP</h4>
                    <div class="model-l">                    
                      <form method="post" id="logFrm" class="log-frm" name="logFrm"> 
                        <ul>                                                     
                          <li>Tên đăng nhập</li>
                          <li> <input type="text" placeholder="Nhập tên đăng nhập của bạn" id="userName" name="userName" class="form-control"></li>
                          <li>Mật khẩu</li>
                          <li><input type="password" placeholder="Nhập mật khẩu của bạn" id="password" name="password" class="form-control" </li>                                                
                          <li><br/><button type="button" id="btnLog" class="btn btn-default">Đăng nhập</button></li>
                          <div style="display:none;" id="loginFail" class="sign">
                            <li> <font color="red">  Tên đăng nhập hoặc mật khẩu không đúng.</font></li>
                          </div>
                        </ul>
                      </form>                      
                      <div class="clearfix"></div>
                      <form method="post" id="logFrm1" class="log-frm" name="logFrm1"> 
                        <ul>                                    
                          <li>
                            <a class="for-got" onclick="ayantoggle();" href="javascript:;">Quên mật khẩu?</a>
                            <div class="forgot">
                              <ul>                                          
                                <li><p>Nhập địa chỉ Email đăng ký tài khoản để nhận lại mật khẩu.</p></li>
                                <li>Email đăng ký</li>
                                <li><input type="text" placeholder="Nhập địa chỉ Email đăng ký" id="forgetemailId" class="form-control" name="forgetemailId"></li>
                                <li><button id="btnSentMail" type="button" class="btn btn-default">Gửi Email</button></li>
                              </ul> 
                            </div>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>    
                  <div class="col-md-6 col-sm-6 no-padng">
                    <h4 class="modal-title">ĐĂNG KÝ TÀI KHOẢN MỚI</h4>
                    <div class="model-r">
                      <div class="o-r">
                        <span>OR</span>
                      </div>
                      <form method="post" id="userRegisterFrm" class="log-frm" name="userRegisterFrm">  
                        <ul>
                         <li>Tên đăng nhập</li>
                         <li><input type="text" placeholder="Tên đăng nhập" name="fName" class="form-control"></li>
                         <li>Email</li>
                         <li><input type="text" placeholder="Email" name="emailId" class="form-control"></li>
                         <li>Mật khẩu</li>
                         <li><input type="password" placeholder="Mật khẩu" name="password" class="form-control"></li>
                         <li>Nhập lại mật khẩu</li>
                         <li><input type="password" placeholder="Xác nhận lại mật khẩu" name="repassword" class="form-control"></li>
                         <br> <li><button id="btnRes" type="button" name="userRegBtn" class="btn btn-default">Đăng ký ngay</button></li>
                         <div style="display:none;" class="sign greenglow">
                           <li>   <i class="icon-check"></i><br>
                             <font color="red"> 
                               User registration successful.<br>
                               Your login Url already send to your email.
                             </font></li>
                           </div>
                           <div style="display:none;" id="regnSuc11" class="sign redglow">
                             <li>   <i class="icon-mail"></i><br>
                               <font color="red">    Email Exist.</font></li>
                             </div> 
                           </ul>
                         </form>
                       </div>
                     </div>

                     <div class="clearfix"></div>
                   </div>
                   <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <!--END LOGIN AND REGISTER MODAL -->

            <!-- TRANG THÔNG BÁO -->
            
            <!-- <div id="Startup-Modal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
             <!--   <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <p>CHƯƠNG TRÌNH KHUYẾN MÃI <a href="#">...Xem thêm...</a> </p> 
                    <img src="img/sales-startup.png" width="800" height="400">
                  </div>
                </div>

              </div>
            <!--</div>

            <script type="text/javascript">$("#Startup-Modal").modal();</script>
            <!-- END TRANG THÔNG BÁO -->

            <!-- LEFT CONTENT-->
            <div id="Left-Content">

              <!-- MENU ĐIỀU HƯỚNG-->
              <div id="Left-Menu">
                <div class="nav-side-menu">
                  <div class="brand"><strong>MENU </strong></div>
                  <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

                  <div class="menu-list">

                    <ul id="menu-content" class="menu-content collapse out">

                      <li  data-toggle="collapse" data-target="#gioithieu" class="collapsed">
                        <a><i class="fa fa-gift fa-lg"></i> GIỚI THIỆU <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="gioithieu">
                        <li><a href="#">Giới thiệu công ty</a></li>
                        <li><a href="#">Lịch sử hình thành</a></li>
                        <li><a href="#">Lĩnh vực hoạt động</a></li>
                        <li><a href="#">Sơ đồ tổ chức</a></li>
                      </ul>


                      <li data-toggle="collapse" data-target="#tintuc" class="collapsed">
                        <a><i class="fa fa-globe fa-lg"></i> TIN TỨC <span class="arrow"></span></a>
                      </li>  
                      <ul class="sub-menu collapse" id="tintuc">
                        <li>Tin tức sự kiện</li>
                        <li>Tin khuyến mãi</li>
                      </ul>


                      <li data-toggle="collapse" data-target="#huongdan" class="collapsed">
                        <a><i class="fa fa-globe fa-lg"></i> HƯỚNG DẪN <span class="arrow"></span></a>
                      </li>  
                      <ul class="sub-menu collapse" id="huongdan">
                        <li>Hướng dẫn đăng nhập</li>
                        <li>Hướng dẫn mua hàng</li>
                        <li>Hướng dẫn lấy lại mật khẩu</li>
                      </ul>

                      <li data-toggle="collapse" data-target="#chinhsach" class="collapsed">
                        <a><i class="fa fa-globe fa-lg"></i> CHÍNH SÁCH <span class="arrow"></span></a>
                      </li>  
                      <ul class="sub-menu collapse" id="chinhsach">
                        <li>Chính sách bảo mật</li>
                        <li>Chính sách vận chuyển</li>
                        <li>Quy trình giao hàng</li>
                        <li>Chính sách đổi trả hàng </li>
                      </ul>
                    </ul>
                  </div>
                </div>
                <!--END LEFT-MENU-->
              </div>
              <!-- DANH MỤC SP-->
              <div id="Left-Menu">
                <div class="nav-side-menu">
                  <div class="brand"><strong> DANH MỤC SẢN PHẨM </strong></div>
                  <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

                  <div class="menu-list">

                    <ul id="menu-content" class="menu-content collapse out">

                      <li  data-toggle="collapse" data-target="#products" class="collapsed">
                        <a><i class="fa fa-gift fa-lg"></i> NHÀ SẢN XUẤT <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="products">
                        <li><a href="#">Stanley</a></li>
                        <li><a href="#">Dewalt</a></li>
                        <li><a href="#">Black and decker</a></li>
                        <li><a href="#">Bosch</a></li>
                        <li><a href="makita.html">Makita</a></li>
                      </ul>


                      <li data-toggle="collapse" data-target="#service" class="collapsed">
                        <a><i class="fa fa-globe fa-lg"></i> DỤNG CỤ ĐIỆN <span class="arrow"></span></a>
                      </li>  
                      <ul class="sub-menu collapse" id="service">
                        <li>Máy khoan</li>
                        <li>Máy mài</li>
                        <li>Máy cưa</li>
                        <li>Máy cắt </li>
                        <li>Máy bào</li>
                      </ul>


                      <li data-toggle="collapse" data-target="#abc" class="collapsed">
                        <a><i class="fa fa-globe fa-lg"></i> PHỤ KIỆN <span class="arrow"></span></a>
                      </li>  
                      <ul class="sub-menu collapse" id="abc">
                        <li>Lưỡi cưa</li>
                        <li>Mũi khoan</li>
                      </ul>

                      <li data-toggle="collapse" data-target="#abcd" class="collapsed">
                        <a><i class="fa fa-globe fa-lg"></i> DỤNG CỤ CẦM TAY <span class="arrow"></span></a>
                      </li>  
                      <ul class="sub-menu collapse" id="abcd">
                        <li>Búa rìu</li>
                        <li>Cào</li>
                        <li>Đá cắt</li>
                        <li>Đá mài </li>
                        <li>Giấy nháp</li>
                      </ul>
                    </ul>
                  </div>
                </div>
                <!--END LEFT-MENU-->
              </div>

              <div id="Left-Menu">
                <div class="nav-side-menu">
                  <div class="brand"><strong> CHI NHÁNH CỬA HÀNG</strong></div>
                  <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

                  <div class="menu-list">

                    <ul id="menu-content" class="menu-content collapse in">

                      <li  data-toggle="collapse" data-target="#agencies" class="" aria-expanded="true">
                        <a><i class="fa fa-gift fa-lg"></i> CHI NHÁNH <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse in" id="agencies" aria-expanded="true">
                        <li onmouseover="tooltip.pop(this, '#sub1', {position:1, offsetX:-20, effect:'slide'})"><a href="#">Hà Nội</a></li>
                        <li onmouseover="tooltip.pop(this, '#sub2', {position:1, offsetX:-20, effect:'slide'})"><a href="#">Đà Nẵng</a></li>
                        <li onmouseover="tooltip.pop(this, '#sub3', {position:1, offsetX:-20, effect:'slide'})"><a href="#">TP.HCM</a></li>
                        <li onmouseover="tooltip.pop(this, '#sub4', {position:1, offsetX:-20, effect:'slide'})"><a href="#">Cần Thơ</a></li>
                      </ul>                  
                    </ul>
                  </div>
                </div>

                <!--Menu Data-->
                <div style="display:none;">      
                  <div id="sub1">
                    <div class="column">
                      <H4> CHI NHÁNH HÀ NỘI</H4>
                    </div>  
                    <div style="clear:both;"></div>
                    <div style="width:250px;margin-top:16px;padding-top:12px;border-top:2px solid #666;">
                    </div>
                    <div >
                      <span class="glyphicon glyphicon-home"></span> 64 Trần Quang Diệu, Q.Đống Đa 
                    </div>
                    <div >
                      <span class="glyphicon glyphicon-phone-alt"></span> Điện thoại: 0603.881.882
                    </div>
                    <div >
                      <span class="glyphicon glyphicon-phone-alt"></span> 0603.881.882
                    </div>
                  </div>
                  <div id="sub2">
                    <div class="column">
                      <H4> CHI NHÁNH ĐÀ NẴNG</H4>
                    </div>  
                    <div style="clear:both;"></div>
                    <div style="width:250px;margin-top:16px;padding-top:12px;border-top:2px solid #666;">
                    </div>
                    <div >
                      <span class="glyphicon glyphicon-home"></span> 64 Trần Quang Diệu, Q.Đống Đa 
                    </div>
                    <div >
                      <span class="glyphicon glyphicon-phone-alt"></span> Điện thoại: 0603.881.882
                    </div>
                    <div >
                      <span class="glyphicon glyphicon-phone-alt"></span> 0603.881.882
                    </div>
                  </div>
                  <div id="sub3">
                    <div class="column">
                      <H4> CHI NHÁNH TP.HCM</H4>
                    </div>  
                    <div style="clear:both;"></div>
                    <div style="width:250px;margin-top:16px;padding-top:12px;border-top:2px solid #666;">
                    </div>
                    <div >
                      <span class="glyphicon glyphicon-home"></span> 64 Trần Quang Diệu, Q.Đống Đa 
                    </div>
                    <div >
                      <span class="glyphicon glyphicon-phone-alt"></span> Điện thoại: 0603.881.882
                    </div>
                    <div >
                      <span class="glyphicon glyphicon-phone-alt"></span> 0603.881.882
                    </div>
                  </div>
                  <div id="sub4">
                    <div class="column">
                      <H4> CHI NHÁNH CẦN THƠ</H4>
                    </div>  
                    <div style="clear:both;"></div>
                    <div style="width:250px;margin-top:16px;padding-top:12px;border-top:2px solid #666;">
                    </div>
                    <div >
                      <span class="glyphicon glyphicon-home"></span> 64 Trần Quang Diệu, Q.Đống Đa 
                    </div>
                    <div >
                      <span class="glyphicon glyphicon-phone-alt"></span> Điện thoại: 0603.881.882
                    </div>
                    <div >
                      <span class="glyphicon glyphicon-phone-alt"></span> 0603.881.882
                    </div>
                  </div>
                </div>
              </div>  


</div>
<!-- LEFT CONTENT-->

<!-- CENTER CONTENT-->
<div id="Center-Content">

        <div class="wizard">
            <div class="wizard-inner">
                <div class="connecting-line"></div>
                <ul class="nav nav-tabs" role="tablist">

                    <li role="presentation" class="active">
                        <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Giỏ hàng">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-shopping-cart"></i>
                            </span>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Thông tin nhận hàng">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-pencil"></i>
                            </span>
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Thanh toán">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-usd"></i>
                            </span>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-ok"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

            <form role="form">
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="step1">
                    <h3 style="text-align: center;">Giỏ hàng</h3>
                      <table id="cart" class="table table-hover table-condensed">
                        <thead>
                          <tr>
                            <th style="width:40%" class="text-center">Sản phẩm</th>
                            <th style="width:20%" class="text-center">Đơn giá</th>
                            <th style="width:10%" class="text-center">Số lượng</th>
                            <th style="width:20%" class="text-center">Thành tiền</th>
                            <th style="width:10%" class="text-center"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-th="Product">
                              <div class="row">
                                <div class="col-sm-3 hidden-xs"><img src="img/product-test2.jpg" width="100" alt="..." class="img-responsive"/></div>
                                <div class="col-sm-9">
                                  <h4 class="nomargin">Máy khoan sắt STEL101</h4>

                                </div>
                              </div>
                            </td>
                            <td><h5 class="text-center">11,682,000</h5></td>

                            <td data-th="Quantity">
                              <input type="number" class="form-control text-center" value="1">
                            </td>
                            <td><h5 class="text-center">11,682,000</h5></td>
                            <td class="actions" data-th="">
                              <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
                              <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>                
                            </td>
                          </tr>

                          <tr>
                            <td data-th="Product">
                              <div class="row">
                                <div class="col-sm-3 hidden-xs"><img src="img/product-test2.jpg" width="100" alt="..." class="img-responsive"/></div>
                                <div class="col-sm-9">
                                  <h4 class="nomargin">Máy khoan sắt STEL101</h4>

                                </div>
                              </div>
                            </td>
                            <td><h5 class="text-center">11,682,000</h5></td>

                            <td data-th="Quantity">
                              <input type="number" class="form-control text-center" value="1">
                            </td>
                            <td><h5 class="text-center">11,682,000</h5></td>
                            <td class="actions" data-th="">
                              <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
                              <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>                
                            </td>
                          </tr>
                          <tr>
                            <td data-th="Product">
                              <div class="row">
                                <div class="col-sm-3 hidden-xs"><img src="img/product-test2.jpg" width="100" alt="..." class="img-responsive"/></div>
                                <div class="col-sm-9">
                                  <h4 class="nomargin">Máy khoan sắt STEL101</h4>

                                </div>
                              </div>
                            </td>
                            <td><h5 class="text-center">11,682,000</h5></td>

                            <td data-th="Quantity">
                              <input type="number" class="form-control text-center" value="1">
                            </td>
                            <td><h5 class="text-center">11,682,000</h5></td>
                            <td class="actions" data-th="">
                              <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
                              <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>                
                            </td>
                          </tr>
                        </tbody>
                        <tfoot style="margin-top: 10px;">
                          <tr class="visible-xs">
                            <td class="text-center"><strong>Total 1.99</strong></td>
                          </tr>
                          <tr>
                            <td><a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> Tiếp tục mua hàng</a></td>
                            <td colspan="1" class="hidden-xs"></td>
                            <td class="hidden-xs text-center"colspan="2" ><h4><strong>Tổng tiền: 11,682,000 VNĐ</strong></h4></td>
                            <td><a href="#" class="btn btn-success btn-block next-step">Mua hàng <i class="fa fa-angle-right"></i></a></td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="step2">
                        <h3 style="text-align: center;">Thông tin giao hàng</h3>
                        <br/>
<div class="Info-Order">


<fieldset>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinputname">Họ và tên</label>  
  <div class="col-md-8">
  <input id="textinputname" name="textinputname" type="text" placeholder="Họ và tên người nhận hàng" class="form-control input-md" required="">
    
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="textinputname">Địa chỉ</label>  
  <div class="col-md-8">
  <input id="textinputname" name="textinputname" type="text" placeholder="Địa chỉ nhận hàng" class="form-control input-md" required="">
    
  </div>
</div>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinputmobile">Điện thoại</label>  
  <div class="col-md-8">
  <input id="textinputmobile" name="textinputmobile" type="text" placeholder="Số điện thoại nhận hàng" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinputmobilealt">Email</label>  
  <div class="col-md-8">
  <input id="textinputmobilealt" name="textinputmobilealt" type="email" placeholder="Địa chỉ email" class="form-control input-md">
    
  </div>
</div>

</div>


                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default prev-step">Quay lại</button></li>
                            <li><button type="button" id="singlebuttonsubmit" name="singlebuttonsubmit"  class="btn btn-primary next-step">Tiếp tục</button></li>
                        </ul>                       
                    </div>
                    </fieldset>
                    <div class="tab-pane" role="tabpanel" id="step3">
                        <h3>Step 3</h3>
                        


                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                            <li><button type="button" class="btn btn-default next-step">Skip</button></li>
                            <li><button type="button" class="btn btn-primary btn-info-full next-step">Save and continue</button></li>
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="complete">
                        <h3>Complete</h3>
                        <p>You have successfully completed all steps.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>




</div>
<!-- END CENTER CONTENT-->

<!-- CENTER CONTENT-->
<div id="Right-Content">

  <!-- SP HOT-->
  <div id="Right-Slides">
    <div class="panel panel-default">
      <div id="Title-Right-Slides" class="panel-heading">
        <strong>SẢN PHẨM HOT</strong></div>
        <div id="Body-Right-Slides" class="panel-body">
          <div class="row">
            <div class="col-xs-12">
              <ul class="Slides">
                <li class="news-item">
                  <div class="col-item">
                    <div class="photo">
                      <img id="Image-Product" src="img/product-test.jpg" class="img-responsive" alt="a" />
                    </div>
                    <div id="Info-Item" class="info">
                      <div class="Name-Product">
                        <h5><strong>Máy khoan sắt STEL101</strong></h5>
                      </div>
                      <div class="Price-Product">
                        <h5 class="price-text-color">
                          Giá: 686,000 VND</h5>
                        </div>
                        <div class="separator">
                          <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                          </button>
                        </div>
                        <div class="clearfix">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="news-item">
                    <div class="col-item">
                      <div class="photo">
                        <img id="Image-Product" src="img/product-test2.jpg" class="img-responsive" alt="a" />
                      </div>
                      <div class="info">
                        <div class="Name-Product">
                          <h5>Máy khoan sắt STEL101</h5>
                        </div>
                        <div class="Price-Product">
                          <h5 class="price-text-color"><strong>Giá: </strong>
                           686,000 VND</h5>
                         </div>
                         <div class="separator">
                          <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                          </button>
                        </div>
                        <div class="clearfix">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="news-item">
                    <div class="col-item">
                      <div class="photo">
                        <img id="Image-Product" src="img/product-test3.jpg" class="img-responsive" alt="a" />
                      </div>
                      <div class="info">
                        <div class="Name-Product">
                          <h5>Máy khoan sắt STEL101</h5>
                        </div>
                        <div class="Price-Product">
                          <h5 class="price-text-color"><strong>Giá: </strong>
                           686,000 VND</h5>
                         </div>
                         <div class="separator">
                          <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                          </button>
                        </div>
                        <div class="clearfix">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="news-item">
                    <div class="col-item">
                      <div class="photo">
                        <img id="Image-Product" src="img/product-test4.jpg" class="img-responsive" alt="a" />
                      </div>
                      <div class="info">
                        <div class="Name-Product">
                          <h5>Máy khoan sắt STEL101</h5>
                        </div>
                        <div class="Price-Product">
                          <h5 class="price-text-color"><strong>Giá: </strong>
                           686,000 VND</h5>
                         </div>
                         <div class="separator">
                          <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                          </button>
                        </div>
                        <div class="clearfix">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="news-item">
                    <div class="col-item">
                      <div class="photo">
                        <img id="Image-Product" src="img/product-test5.jpg" class="img-responsive" alt="a" />
                      </div>
                      <div class="info">
                        <div class="Name-Product">
                          <h5>Máy khoan sắt STEL101</h5>
                        </div>
                        <div class="Price-Product">
                          <h5 class="price-text-color"><strong>Giá: </strong>
                           686,000 VND</h5>
                         </div>
                         <div class="separator">
                          <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                          </button>
                        </div>
                        <div class="clearfix">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="news-item">
                    <div class="col-item">
                      <div class="photo">
                        <img id="Image-Product" src="img/product-test6.jpg" class="img-responsive" alt="a" />
                      </div>
                      <div class="info">
                        <div class="Name-Product">
                          <h5>Máy khoan sắt STEL101</h5>
                        </div>
                        <div class="Price-Product">
                          <h5 class="price-text-color"><strong>Giá: </strong>
                           686,000 VND</h5>
                         </div>
                         <div class="separator">
                          <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                          </button>
                        </div>
                        <div class="clearfix">
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel-footer">

          </div>
        </div>
      </div>
      <!-- END SP HOT-->

      <!-- SP MOI-->
      <div id="Right-Slides">
        <div class="panel panel-default">
          <div id="Title-Right-Slides" class="panel-heading">
            <strong>SẢN PHẨM MỚI</strong></div>
            <div id="Body-Right-Slides" class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  <ul class="Slides">
                    <li class="news-item">
                      <div class="col-item">
                        <div class="photo">
                          <img id="Image-Product" src="img/product-test.jpg" class="img-responsive" alt="a" />
                        </div>
                        <div id="Info-Item" class="info">
                          <div class="Name-Product">
                            <h5><strong>Máy khoan sắt STEL101</strong></h5>
                          </div>
                          <div class="Price-Product">
                            <h5 class="price-text-color">
                              Giá: 686,000 VND</h5>
                            </div>
                            <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="news-item">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/product-test2.jpg" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               686,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="news-item">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/product-test3.jpg" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               686,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="news-item">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/product-test4.jpg" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               686,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="news-item">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/product-test5.jpg" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               686,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="news-item">
                        <div class="col-item">
                          <div class="photo">
                            <img id="Image-Product" src="img/product-test6.jpg" class="img-responsive" alt="a" />
                          </div>
                          <div class="info">
                            <div class="Name-Product">
                              <h5>Máy khoan sắt STEL101</h5>
                            </div>
                            <div class="Price-Product">
                              <h5 class="price-text-color"><strong>Giá: </strong>
                               686,000 VND</h5>
                             </div>
                             <div class="separator">
                              <button type="button" class="btn btn-default btnShopNow" aria-label="Left Align">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <strong>Thêm vào giỏ</strong>
                              </button>
                            </div>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel-footer">

              </div>
            </div>
          </div>
          <!-- END SP MOI-->         
        </div>
        <!-- END CENTER CONTENT-->
      </div>


      <footer>
        <div class="footer" id="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-4  col-md-2 col-sm-4 col-xs-6">
                <h3> CÔNG TY TNHH TM TUẤN GIA MINH </h3>
                <ul>
                  <li>
                    <div class="col-sm-1">
                      <span class="glyphicon glyphicon-home"></span>
                    </div> 
                    Tầng trệt 18A Vạn Tượng, P.13, Q.5, TP.HCM
                  </li>

                  <li>
                    <div class="col-sm-1">
                      <span class="glyphicon glyphicon-th"></span>
                    </div> 
                    Showroom: 171 Gia Phú, P.1, Q.6, TP.HCM
                  </li>

                  <li>
                    <div class="col-sm-1">
                      <span class="glyphicon glyphicon-phone-alt"></span>
                    </div> 
                    (08) 38 591 896
                  </li>

                  <li>
                    <div class="col-sm-1">
                      <span class="glyphicon glyphicon-phone"></span>
                    </div> 
                    091 9977 926 - 090 2333 949
                  </li>

                  <li>
                    <div class="col-sm-1">
                      <span class="glyphicon glyphicon-envelope"></span>
                    </div> 
                    info@tgmco.com.vn 
                  </li>


                </ul>
              </div>

              <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
                <h3> CHÍNH SÁCH BÁN HÀNG </h3>
                <ul>
                  <li> <a href="#"> Chính sách bảo mật thông tin  </a> </li>
                  <li> <a href="#"> Chính sách vận chuyển  </a> </li>
                  <li> <a href="#"> Quy trình giao hàng  </a> </li>
                  <li> <a href="#"> Chính sách đổi trả hàng  </a> </li>
                </ul>
              </div>
              <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6">
                <h3> HỖ TRỢ KHÁCH HÀNG </h3>
                <ul>
                  <li> <a href="#"> Hướng dẫn mua hàng  </a> </li>
                  <li> <a href="#"> Hướng dẫn thanh toán  </a> </li>
                  <li> <a href="#"> Các hình thức mua hàng  </a> </li>
                  <li> <a href="#"> Sơ đồ đường đi  </a> </li>
                </ul>
              </div>
              <div class="col-lg-2  col-md-3 col-sm-6 col-xs-12 ">
                <h3> LIÊN HỆ </h3>
                <ul>
                </ul>
                <ul class="social">
                  <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                  <li> <a href="#"> <i class="fa fa-skype">   </i> </a> </li>
                  <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                </ul>
              </div>
            </div>
            <!--/.row--> 
          </div>
          <!--/.container--> 
        </div>
        <!--/.footer-->

        <div class="footer-bottom">
          <div class="container">
            <p class="pull-left"> Copyright © 2016.TGM All right reserved. </p>
            <div class="pull-right">
              <ul class="nav nav-pills payments">
                <li><i class="fa fa-cc-visa"></i></li>
                <li><i class="fa fa-cc-mastercard"></i></li>
                <li><i class="fa fa-cc-amex"></i></li>
                <li><i class="fa fa-cc-paypal"></i></li>
              </ul> 
            </div>
          </div>
        </div>
        <!--/.footer-bottom--> 
      </footer>



      <script type="text/javascript">
        $(function () {
          $(".Slides").bootstrapNews({
            newsPerPage: 1,
            autoplay: true,
            pauseOnHover:true,
            direction: 'up',
            newsTickerInterval: 3000,
            onToDo: function () {
                  //console.log(this);
                }
              });

        });
      </script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-76172798-1', 'auto');
        ga('send', 'pageview');

      </script>

      <script lang="javascript">(function() {var pname = ( (document.title !='')? document.title : document.querySelector('meta[property="og:title"]').getAttribute('content') );var ga = document.createElement('script'); ga.type = 'text/javascript';ga.src = '//live.vnpgroup.net/js/web_client_box.php?hash=68d46082ba3e9658febe7e66bbafeefa&data=eyJoYXNoIjoiMTI0ZTVhOWQ4MTk0MDNjNTdjZjFkYThmMTdhM2FjYWIiLCJzc29faWQiOjM3MzQwNzZ9&pname='+pname;var s = document.getElementsByTagName('script');s[0].parentNode.insertBefore(ga, s[0]);})();</script><noscript><a href="http://www.vatgia.com" title="vatgia.com" target="_blank">Tài trợ bởi vatgia.com</a></noscript><noscript><a href="http://vchat.vn" title="vchat.vn" target="_blank">Phát triển bởi vchat.vn</a></noscript>  
      <script src="js/index.js"></script>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6&appId=1454298961531347";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </body>
    </html>