#Center-Content{
	width: 846px;
	margin-left: 7px;
	margin-right: 7px;
	height: auto;
	min-height: 1000px;
	float: left;

}

#Center-Content a img:hover{
	opacity: 0.5;
}

#Top-Center-Content{
	text-align: center;

	border: 1px solid #2E353E;
	background-color: #313941;
}

#Top-Center-Content h4{
	vertical-align: middle;
	line-height: 50px;
	margin-top: 0;
}
.Title-Menu{
	background-color: #FED208;	
	height: 50px;
	text-align: center;
	font-size: 15px;
}

.Content-Menu{
	height: auto;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 3px solid #FED208;

}

#Main-Center-Content{
	margin-top: 5px;
	height: auto;
}
#Slides-Center-Content{
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
}
#myCarousel{
    width: 834px;
}

#myCarousel .nav a small
{
    display: block;
}
#myCarousel .nav
{
    background: #eee;
}
.nav-justified > li > a
{
    border-radius: 0px;
    font-size: 15px;
    background-color: #2E353D !important;
    color: white;
}

.nav-justified > li > a:focus{
    background-color: #2E353D !important;
}

.nav-justified > li > a:hover{
	background-color: #536263 !important;
}


.nav-pills>li[data-slide-to="0"].active a { background-color: #D08601 !important; }
.nav-pills>li[data-slide-to="1"].active a { background-color: #D08601 !important; }
.nav-pills>li[data-slide-to="2"].active a { background-color: #D08601 !important; }
.nav-pills>li[data-slide-to="3"].active a { background-color: #013B69 !important; }
.nav-pills>li[data-slide-to="4"].active a { background-color: #084C51 !important; }

#Navigate, .breadcrumb{
	margin-bottom: 2px !important;
}

