#Left-Content{
	float: left;
	width: 238px;
}

.day {
    font-size : 25px;
    }
.date {
    text-align : center;
    }
    
.vertical .carousel-inner {
  height: 100%;
}

.carousel.vertical .item {
  -webkit-transition: 0.2s ease-in-out top;
     -moz-transition: 0.2s ease-in-out top;
      -ms-transition: 0.2s ease-in-out top;
       -o-transition: 0.2s ease-in-out top;
          transition: 0.2s ease-in-out top;
}

.carousel.vertical .active {
  top: 0;
}

.carousel.vertical .next {
  top: 300px;
}

.carousel.vertical .prev {
  top: -300px;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0px;
}

.carousel.vertical .active.left {
  top: -300px;
}

.carousel.vertical .active.right {
  top: 300px;
}

.carousel.vertical .item {
    left: 0;
}