.makita-menu-header{
	background-color: #018A9C !important;
}
.makita-center-content{
	border: 2px solid #018A9C !important;
}

.makita-main-menu{
	background-color: #018A9C !important;
}

.productbox {
    background-color:#ffffff;
	padding:10px;
	margin-bottom:10px;
	-webkit-box-shadow: 0 8px 6px -6px  #999;
	   -moz-box-shadow: 0 8px 6px -6px  #999;
	        box-shadow: 0 8px 6px -6px #999;
}

.makita-top-product div{
	background-color: #018A9C !important;
}

.makita-product{
	border: 2px solid #018A9C !important;
}

.makita-product .btnShopNow{
	background-color: #018A9C !important;
	}

.makita-product .btnShopNow:hover{
	background-color: #084C51 !important;
}
.Banner-Divice{
	width: 100%;
	text-align: center;
}