#Sub-Menu{
    margin-left: 7px;
    margin-right: 7px;
}
#myCarousel{
    width: 900px;
}

#myCarousel .nav a small
{
    display: block;
}
#myCarousel .nav
{
    background: #eee;
}
.nav-justified > li > a
{
    border-radius: 0px;
    font-size: 15px;
    background-color: #2E353D !important;
    color: white;
}

.nav-justified > li > a:focus{
    background-color: #2E353D !important;
}

.nav-justified > li > a:hover{
	background-color: #536263 !important;
}


.nav-pills>li[data-slide-to="0"].active a { background-color: #D08601 !important; }
.nav-pills>li[data-slide-to="1"].active a { background-color: #D08601 !important; }
.nav-pills>li[data-slide-to="2"].active a { background-color: #D08601 !important; }
.nav-pills>li[data-slide-to="3"].active a { background-color: #013B69 !important; }
.nav-pills>li[data-slide-to="4"].active a { background-color: #084C51 !important; }

#Navigate, .breadcrumb{
	margin-bottom: 2px !important;
}

